<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L'équipe - Yeco's Packs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="12.png" alt="Logo" class="logo" />
    <h1>Notre Équipe</h1>
    <a href="index.html" class="btn">Retour à l'accueil</a>
  </header>

  <section class="team">
    <div class="member">
      <img src="12.png" alt="_yeco" />
      <h3>Yeco</h3>
      <p>Pack Maker</p>
    </div>
    <div class="member">
      <img src="12.png" alt="" />
      <h3>Support</h3>
      <p></p>
    </div>
    <div class="member">
      <img src="12.png" alt="" />
      <h3>Testeur</h3>
      <p></p>
    </div>
  </section>

 <!-- <footer> 
    <p>&copy; 2025 - Yeco's Packs</p>
  </footer> -->
</body>
</html>